# mqttBoys

./: .gitattributes  .gitignore  DESIGN.md  MqttPulse.slnx  PRODUCT.md  README.md
.github/workflows/: release.yml
MqttPulse.App/: App.xaml  App.xaml.cs  ChartDashboardWindow.xaml  ChartDashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttPulse.App.csproj
MqttPulse.App/Controls/: JsonPayloadViewer.cs  LiveScalarChart.cs  ScalarHistoryChart.cs
MqttPulse.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
MqttPulse.App/Models/: BrokerProfile.cs  ChartPoint.cs  ProfileLibrary.cs
MqttPulse.App/Services/: MqttClientService.cs  ProfileStore.cs  SshTunnelProcessService.cs
MqttPulse.App/ViewModels/: ChartDashboardViewModel.cs  ChartSeriesViewModel.cs  HistoryItemViewModel.cs  JsonTreeNodeViewModel.cs  MainViewModel.cs  PeriodCheckHistoryItemViewModel.cs  PeriodCheckTopicViewModel.cs  ProfileTreeBuilder.cs  ProfileTreeNodeViewModel.cs  TopicViewModel.cs
MqttPulse.Core/: BoundedMessageHistory.cs  JsonDisplayFormatter.cs  JsonScalarExtractor.cs  JsonStructureNode.cs  JsonTextFormatter.cs  MessagePeriodStatistics.cs  MqttMessageSnapshot.cs  PayloadFormatResult.cs  PayloadFormatter.cs  TopicNode.cs  TopicTreeIndex.cs
MqttPulse.Tests/: AppVersionViewModelTests.cs  ChartLayoutTests.cs  ChartSeriesViewModelTests.cs  ConnectionManagerViewModelTests.cs  CoreModelTests.cs  HistoryViewModelTests.cs  JsonFormatterViewModelTests.cs  JsonInspectionTests.cs  LiveUpdatePerformanceTests.cs  MainLayoutTests.cs  MqttClientServiceTests.cs  MqttPulse.Tests.csproj  PeriodCheckViewModelTests.cs  PeriodTopicAutocompleteTests.cs  ProfileTreeBuilderTests.cs  TopicViewModelTests.cs
